server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Ensure this points to the 'public' folder of Laravel
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?_share=/_router&$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;  # Ensure this points to the 'app' service (php-fpm)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
  